{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "Nodejs + Angular2 blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlulu/node-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlulu/node-blog/issues"
  },
  "homepage": "https://github.com/dlulu/node-blog#readme",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1"
  }
}
